<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/about_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:text="@string/about_title"
                android:textColor="#f5f5f5"
                android:textSize="28sp"
                android:textStyle="bold"
                android:autoText="false"/>
            
            
            <ImageView
                android:id="@+id/contactLessImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingRight="5dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                android:src="@drawable/vappid_fullsize"
                android:layout_weight="0.48"
                android:background="#000000" />
            
            <TextView
                android:id="@+id/about_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/about_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_app_detail"
                android:textSize="15sp"
                android:textColor="#f5f5f5" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/about_inApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/about_inApp"
                android:textColor="#f5f5f5"
                android:textSize="22sp"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_inapp_text"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:textColor="#f5f5f5" />
            
            <FrameLayout
	            android:id="@+id/about_inapp_content"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:visibility="gone"
	            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/about_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/about_contact_info"
            android:textColor="#f5f5f5"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_full_contact"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textColor="#f5f5f5" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>