<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent" >



    <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <!-- The main content view -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/edit_price"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:textSize="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp" />
            <TextView
                android:text="kr"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:textSize="60dp"
                android:layout_marginBottom="50dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="1"
                android:textColor="@color/black"
                android:id="@+id/numberOne"

                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="2"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:id="@+id/numberTwo"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="3"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:id="@+id/numberThree"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="4"
                android:textColor="@color/black"
                android:id="@+id/numberFour"

                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="5"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:id="@+id/numberFive"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="6"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:id="@+id/numberSix"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="7"
                android:textColor="@color/black"
                android:id="@+id/numberSeven"

                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="8"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:id="@+id/numberEight"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="9"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:id="@+id/numberNine"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="*"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:id="@+id/numberDoubleZero"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_button"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:id="@+id/numberZero"
                />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="BACK"
                android:textColor="@color/orange"
                android:id="@+id/numberBack"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.15" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/quickpay"
                android:text="Greiða"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:onClick="quickPay"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@drawable/buttonshapeorange"
                />
        </LinearLayout>

        <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp" />
</android.support.v4.widget.DrawerLayout>



</RelativeLayout>
